* {
  margin: 0;
  padding: 0;
}
body{
  font-family: "Urbanist", serif;

}

h1,h2,h3,h4,h5,h6{
  font-family: "Dela Gothic One", serif;
  font-weight: 400;
  font-style: normal;
}


.container {
  max-width: 1200px;
  margin: auto;
}

header {
  position: relative;
  z-index: 1;
}

.nav {
  display: flex;
  justify-content: space-evenly;
}
img {
  max-width: 100%;
}

.nav a {
  margin-top: 37px;
  text-decoration: none;
  color: white;
  opacity: 0.9;
}

header .nav img {
  height: 85px;
}

section {
  overflow:hidden;
}

.section1 {
  position: relative;
  background-image: url("pics/Mask\ Group\ 2.png");
  background-size: cover;
  width: 100%;
  background-repeat: no-repeat;
  margin-top: -85px;
}

.section1::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: -43px;
    background: url(pics/banner-vector1.png) no-repeat center / contain;
    height: 53%;
    width: 38%;
  }
  
  .section1::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    background: url(pics/banner-vector2.png) no-repeat center / contain;
    height: 56%;
    width: 36%;
  }

.heading-img {
  display: flex;
  justify-content: center;
  padding-top: 100px;
  height: 200px;
}

/* .section-1-paragraph {
  display: flex;
  justify-content: center;
}

.section-1-paragraph.section-1-paragraph p {
  color: #ffffff;
  text-align: center;
  line-height: 44px;
  font-family: auto;
  letter-spacing: 0px;
  opacity: 0.8;
  font-size: 18px;
} */
.p1 {
  color: white;
  text-align: center;
  margin-bottom: 30px;
}
.p2 {
  color: white;
  text-align: center;
  line-height: 27px;
}
.p3 {
  color: white;
  text-align: center;
  margin-top: 30px;
}


.section-buttons {
  display: flex;
  justify-content: center;
  padding-top: 38px;
  column-gap: 15px;
  max-width: 36%;
  margin: 40px 377px auto
}
.section-buttons button {
  /* padding: 17px; */
  background: transparent linear-gradient(90deg, #3a41c6 0%, #512888 100%) 0% 0%
    no-repeat padding-box;
  color: white;
  font-size: 18px;
  flex: 1;
  padding: 17px;
}

.dragon-pic {
  display: flex;
  justify-content: center;
  padding-top: 50px;
}

.dragon-pic img {
  height: 190px;
}



.section2 {
  position: relative;
  background-image: url("pics/Group\ 746.png");
  background-size: cover;
  width: 100%;
  background-repeat: no-repeat;
}

.section2::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: -167px;
    background: url(pics/avcasca.png) no-repeat center / contain;
    height: 56%;
    width: 40%;
  }
  
  .section2::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: -80px;
    background: url(pics/acascasc.2png) no-repeat center / contain;
    height: 56%;
    width: 40%;
  }



  .section2-img {
    padding-top: 74px;
    padding-bottom: 66px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .section2 .container .section2-img img {
    width: 80%;
}

.section3 {
  position: relative;
  background-image: url("pics/Mask\ Group\ 4.png");
  background-size: cover;
  width: 100%;
  background-repeat: no-repeat;
}

.featured-anchors {
  text-align: center;
  display: flex;
  justify-content: center;
  column-gap: 20px;
  max-width: 80%;
  margin: 56px auto 0;
}

.featured-anchors a {
  color: white;
  border: 1px solid #ffffff;
  border-radius: 28px;
  text-decoration: none;
  flex: 1;
  padding: 14px
    
}
.featured-anchors a:hover {
  background: transparent linear-gradient(90deg, #3A41C6 0%, #512888 100%) 0% 0% no-repeat padding-box;
  box-shadow: 0px 0px 50px #D00BF373;
  
}
.featured-anchors a:active{
     color: white;
}


.featured-pics img {
  height: 233px;
}
.featured-pics {
  display: flex;
  margin-bottom: -49px;
  column-gap: 18px;
  padding: 40px 0 30px 51px;
}

.featured-btn {
  display: flex;
  justify-content: center;
  margin-top: 95px;
  padding-bottom: 35px;
}

.featured-btn button {
  color: white;
  padding: 17px;
  border-radius: 2px;
  background: linear-gradient(90deg, #3a41c6 0%, #512888 100%) 0% 0% no-repeat
    padding-box transparent;
  border: none;
}

.main-footer {
  position: relative;
  background-image: url("pics/Mask\ Group\ 10.png");
  background-size: cover;
  width: 100%;
  background-repeat: no-repeat;
  z-index: 1;
}

.main-footer .container h2 {
  text-align: center;
  color: white;
  font-size: 58px;
  padding-top: 63px;
}

.th-lg {
  display: flex;
  justify-content: space-around;
  padding-top: 77px;
  margin-bottom: 72px;
}

.lg-img {
  height: 150px;

  width: 150px;

  border-radius: 50%;

  background: transparent linear-gradient(180deg, #3a41c6 0%, #d50df5 100%) 0%
    0% no-repeat padding-box;

  display: flex;

  justify-content: center;

  align-items: center;
}

.three-logos {
  color: white;

  padding-top: 21px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.three-logos h3 {
  padding-top: 21px;
}

.paragraph {
    background-color: black;
    color: #FFFFFF;
    text-align: center;
    padding: 28px;
    width: 1010px;
    margin: auto;
}

.main-footer::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: -99px;
    background: url(pics/tebzsfd.png) no-repeat center / contain;
    height: 80%;
    width: 21%;
    z-index: -1;
  }
  
  .main-footer::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    background: url(pics/rberfbeafv.png) no-repeat center / contain;
    height: 80%;
    width: 14%;
    z-index: -1;
 
  }

  .footer-paragraph {
    color: #ffff;
    margin-top: 10px;
    font-size: 16px;
    margin-left: 142px;
}


.three-logos-border::before {
    content: "";
    position: absolute;
    right: -220px;
    width: 140%;
    border: 1px dashed #fff;
    transform: translateY(-50%);
    top: 50%;
    z-index: -1;
}


.three-logos-border:nth-child(2):before{
  right: -244px;
  width: 150%;
}


.section3-imgs {
  justify-items: center;
  padding-top: 25px;
}

.sect2-img {
  margin-top: -112px;
}

.sect1-img {
  width: 83%;
}
h2#sect3-id {
  color: white;
  font-size: 57px;
  margin-top: -100px;
  font-family: "Dela Gothic One", serif;
  font-weight: 400;
  font-style: normal;
}


/* Premium_design */
.premium_design{

  position: relative;
  background-image: url("pics/Group\ 745.png");
  background-size: cover;
  width: 100%;
  background-repeat: no-repeat;
  margin-top: -85px;

}

.main-heading {
  color: white;
  text-align: center;
  margin-top: 157px;
  font-size: 50px;
  color: #D70DF6;
}

.premium-section-buttons {
  display: flex;
      justify-content: center;
      padding: 39px;
      margin: 40px 445px auto;
}
.premium-section-buttons button {
  padding: 17px; 
  background: transparent linear-gradient(90deg, #3a41c6 0%, #512888 100%) 0% 0% no-repeat padding-box;
  color: white;
  font-size: 18px;
  padding: 18px 35px
}

.prem-p1 {
  color: white;
  text-align: center;
  margin-top: 9px;
  margin-bottom: 32px;
}
.prem-p2 {
  color: white;
  text-align: center;
  line-height: 27px;
}

.sidebr_pdpics {
  display: grid;
  grid-template-columns: 1fr 4fr;
  column-gap: 30px;
}

.premium_design_pics {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 14px;
  row-gap: 20px;
}
.premium_design_pics img {
  border-radius: 10px;
  /* padding: 0 0 12px 0; */
  min-height: 250px;
  object-fit: cover;
}


.list {
  display: flex;
  flex-direction: column;
  background-color: #2a2a2a;
  text-align: center;
  padding: 22px 0 22px 0;
  border-radius: 10px;
}

/* a.side_bar_item {
  text-decoration: none;
  margin-bottom: 24px;
  color: white;
  } */
  li.side_bar_item {
    list-style-type: none;
}

  .list ul li a {
    text-decoration: none;
    margin-bottom: 24px;
    color: white;
    line-height: 49px;
}




.prem-footer {
  position: relative;
  width: 100%;
  background-repeat: no-repeat;
  z-index: 1;
}

.prem-footer .container h2 {
  text-align: center;
  color: white;
  font-size: 58px;
  padding-top: 63px;
}

.th-lg {
  display: flex;
  justify-content: space-around;
  padding-top: 77px;
  margin-bottom: 72px;
}

.lg-img {
  height: 150px;

  width: 150px;

  border-radius: 50%;

  background: transparent linear-gradient(180deg, #3a41c6 0%, #d50df5 100%) 0%
    0% no-repeat padding-box;

  display: flex;

  justify-content: center;

  align-items: center;
}

.three-logos {
  color: white;

  padding-top: 21px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.three-logos h3 {
  padding-top: 21px;
}

.paragraph {
    background-color: black;
    color: #FFFFFF;
    text-align: center;
    padding: 28px;
    width: 1010px;
    margin: auto;
}

.prem-footer::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: -145px;
    background: url(pics/tebzsfd.png) no-repeat center / contain;
    height: 80%;
    width: 21%;
    z-index: -1;
  }
  
  .prem-footer::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: -36px;
    background: url(pics/rberfbeafv.png) no-repeat center / contain;
    height: 80%;
    width: 14%;
    z-index: -1;
 
  }

  .prem-footer-paragraph {
    color: #ffff;
    margin-top: 10px;
    font-size: 16px;
    margin-left: 76px;
}


.three-logos-border::before {
    content: "";
    position: absolute;
    right: -220px;
    width: 140%;
    border: 1px dashed #fff;
    transform: translateY(-50%);
    top: 50%;
    z-index: -1;
}


.three-logos-border:nth-child(2):before{
  right: -244px;
  width: 150%;
}



/* download_page */
.download_page{

  position: relative;
  background-image: url("pics/Group\ 745.png");
  background-size: cover;
  width: 100%;
  background-repeat: no-repeat;
  margin-top: -85px;

}

.main-down {
 
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 185px;
  column-gap: 28px;
}

.main-payment {

  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 6px;
  padding-bottom: 20px;

  }
  .main-payment h2 {
    color: white;
    text-align: center;
    margin-top: 31px;
    font-size: 32px;
    letter-spacing: 4px;
}


.down-footer {
  position: relative;
  width: 100%;
  background-repeat: no-repeat;
  z-index: 1;
}
.down-footer .container h2 {
  text-align: center;
  color: white;
  font-size: 58px;
  padding-top: 63px;
}

.th-lg {
  display: flex;
  justify-content: space-around;
  padding-top: 77px;
  margin-bottom: 72px;
}

.lg-img {
  height: 150px;

  width: 150px;

  border-radius: 50%;

  background: transparent linear-gradient(180deg, #3a41c6 0%, #d50df5 100%) 0%
    0% no-repeat padding-box;

  display: flex;

  justify-content: center;

  align-items: center;
}

.three-logos {
  color: white;

  padding-top: 21px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.three-logos h3 {
  padding-top: 21px;
}

.paragraph {
    background-color: black;
    color: #FFFFFF;
    text-align: center;
    padding: 28px;
    width: 1010px;
    margin: auto;
}

.down-footer::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: -82px;
    background: url(pics/tebzsfd.png) no-repeat center / contain;
    height: 80%;
    width: 21%;
    z-index: -1;
  }
  
  .down-footer::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 7px;
    background: url(pics/rberfbeafv.png) no-repeat center / contain;
    height: 80%;
    width: 14%;
    z-index: -1;
 
  }

  .down-footer-paragraph {
    color: #ffff;
    margin-top: 10px;
    font-size: 16px;
    margin-left: 76px;
}


.three-logos-border::before {
    content: "";
    position: absolute;
    right: -220px;
    width: 140%;
    border: 1px dashed #fff;
    transform: translateY(-50%);
    top: 50%;
    z-index: -1;
}


.three-logos-border:nth-child(2):before{
  right: -244px;
  width: 150%;
}

.payement {
  display: flex;
  column-gap: 20px;
  margin: 34px 0 0 49px;
}
.payement-h3 {
    color: #E546FF;
    font-size: xx-large;
}

.payement-h32 {
  font-size: x-large;
  color: #FFFFFF;
  margin-top: 7px;
  text-decoration-line: line-through;
  color: rgb(255, 255, 255, 0.3);
}
.payment-para {
  color: #FFFFFF;
  margin: 34px 0 0 49px;
}

.describe_od h2 {
  color: white;
  text-align: left;
  font-size: 15px;
  letter-spacing: 0px;
  margin: 14px 0 5px 49px;
}

.down-boxes {
  display: flex;
  justify-content: stretch;
}

.wado {
  height: 36px;
  border: 1px solid #ffffff;
  width: 212px;
  margin: 2px 0 0 49px;
}
.nindo::before {
  content: ' \002B';
  text-align: left;
  color: white;
}
.nindo {
  border: 1px solid #ffffff;
  height: 36px;
  width: 32px;
}
button.vichat {
  background: transparent linear-gradient(90deg, #3A41C6 0%, #512888 100%) 0% 0% no-repeat padding-box;
  box-shadow: 0px 0px 50px #D00BF373;
  padding: 12px;
}
button.paypal {
  background-color: white;
  height: 44px;
  width: 241px;
  margin: 30px 0 0 49px;
  border: none;
  padding-top: 8px;
}
button.vemo {
  background-color: #008CFF;
  height: 44px;
  width: 224px;
  margin: 30px 0 0 49px;
  border: none;
  padding-top: 8px;
}

.main-down-pic img {
  width: 100%;
  height: 398px;
}

.terms_and_conditions {
  background-color: rgba(255, 255, 255, 0.2);
  margin-top: 42px;
  padding: 34px 0px 34px 45px;
  border-radius: 10px;
}

.tc_h2 {
  color: white;
  
}
.tc_h2 h2 span {
  color: #E546FF;
}
.tc_paras p {
  color: white;
  margin-top: 20px;
  font-size: 14px;
}

.tc_h2_2 {
  color: white;
  margin-top: 36px;
}

.lst_para p {
  text-align: center;
}
.tc_h2_2 p {
  margin-top: 11px;
}
.tc_h2_3 {
  margin-top: 23px;
}
.lst_para {
  margin-top: 54px;
}

.gamers_head {
  color: white;
  margin-top: 97px;
  font-size: 33px;
  text-align: center;
}
.gemers_pics {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 12px;
  margin-top: 36px;
}



.order-qty-detail {
  display: grid;
  grid-template-columns: 1fr 1fr 0.5fr;
  gap: 20px;
  padding: 20px 50px 0;
}

.order-detail-btn {
  text-align: right;
}

.order-qty {
  display: flex;
  column-gap: 6px;
  justify-content: center;
}

.order-qty input {
  width: 40px;
  height: 40px;
}

.order-qty button {background: transparent;border: 0;font-size: 20px;color: #fff;}